<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="./SRC/CSS/style.css">
    <title>vu</title>
</head>
<body>
<div class="all"> 
    <div class="header">
        <div class="header__img">
            <img src="https://cloud.babyshark.me/files/images/image-d9c0d9a6-1e35-43b7-b915-8573aa877f6f.png?fbclid=IwAR0Fxpl0pCXLhYKE8YvLSvKYXGK2N5cGVcqyYhuU8nUl6pl77bVPcTgTtF4">
        </div>
        <div class="header__one">
        <p>Trang chủ</p>
        <p>Nạp thẻ</p>
        <p>Nick Free Fire</p>
    </div>
    <div class="header__two">
        
        <span class="hi" >Đăng nhập</span>
        <span >Đăng ký</span>
    </div>

    </div>
</div>
</body>
</html>